{
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write",
      "Edit",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Skill(quality-gates)",
      "Skill(keybindings-help)",
      "mcp__*"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"'\"$CLAUDE_NOTIFICATION_MESSAGE\"'\" with title \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/armitage/Source/claude-capture/hooks/on-capture.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/armitage/Source/claude-capture/hooks/on-capture.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/armitage/Source/claude-capture/hooks/on-session-start.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "coderabbit@texture-tools": true,
    "pr-shepherd@texture-tools": true,
    "discourse@ancient-agent": true,
    "focus@ancient-agent": true
  },
  "extraKnownMarketplaces": {
    "ancient-agent": {
      "source": {
        "source": "git",
        "url": "git@github.com:Stefanough/ancient-agent-plugins.git"
      }
    }
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
